# riat_server

./: package-lock.json  package.json  pom.xml
frontend/src/views/errors/: access-denied-view.js
frontend/styles/: shared-styles.css  vaadin-text-field-styles.css
src/main/java/com/riatServer/: RiatApplication.java
src/main/java/com/riatServer/config/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  MvcConfig.java  SecurityConfig.java  SecurityUtils.java  Swagger2Config.java
src/main/java/com/riatServer/controller/: DepartmentController.java  DepartmentStaffController.java  ListOfEmployeeController.java  ListOfTaskController.java  MarkController.java  MessageController.java  PeriodicTaskController.java  PositionController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/com/riatServer/domain/: Department.java  DepartmentStaff.java  ListOfEmployees.java  ListOfTask.java  Mark.java  Message.java  PeriodicTask.java  Position.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/riatServer/dto/: AdminUserDto.java  AuthenticationRequestDto.java  DepartmentListDto.java  DepartmentStaffDto.java  EmployeeListDto.java  EmployeeTaskDto.java  MessageDto.java  MessageFromChatDto.java  StatisticDto.java  TaskSaveDto.java  TasksForReportDto.java  UserDto.java
src/main/java/com/riatServer/exception/: AccessDeniedException.java  RestExceptionHandler.java  ServiceException.java
src/main/java/com/riatServer/repo/: DepartmentStaffsRepo.java  DepartmentsRepo.java  ListOfEmployeesRepo.java  ListOfTasksRepo.java  MarksRepo.java  MessagesRepo.java  PeriodicTasksRepo.java  PositionsRepo.java  RolesRepo.java  TaskStatusRepo.java  TasksRepo.java  UsersRepo.java
src/main/java/com/riatServer/security/: JwtUserDetailsService.java
src/main/java/com/riatServer/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/riatServer/security/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/riatServer/service/: DepartmentService.java  DepartmentStaffService.java  EntityService.java  ListOfEmployeeService.java  ListOfTaskService.java  MarkService.java  MessageService.java  PeriodicTaskService.java  PositionService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/com/riatServer/service/Impl/: DepartmentServiceImpl.java  DepartmentStaffServiceImpl.java  ListOfEmployeeServiceImpl.java  ListOfTaskServiceImpl.java  MarkServiceImpl.java  MessageServiceImpl.java  PeriodicTaskServiceImpl.java  PositionServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserServiceImpl.java
src/main/java/com/riatServer/ui/: MainLayout.java
src/main/java/com/riatServer/ui/views/: AccessDeniedView.java  ConfirmDialogView.java  LocalDateTimeField.java
src/main/java/com/riatServer/ui/views/list/: DepartmentStaffView.java  DepartmentView.java  ListOfEmployeeView.java  MyTasksView.java  PositionView.java  TaskStatusView.java  TaskView.java  UserView.java
src/main/java/com/riatServer/ui/views/list/form/: DepartmentForm.java  DepartmentStaffForm.java  ListOfEmployeeForm.java  PositionForm.java  TaskForm.java  TaskStatusForm.java  UserForm.java
src/main/java/com/riatServer/ui/views/login/: LoginView.java
src/main/java/com/riatServer/ui/views/report/: PrintMyTasksView.java  PrintTasksView.java  PrintableMyTasks.java  PrintableTasks.java
src/main/resources/: application.properties  banner.txt
src/main/resources/META-INF.resources/: offline-page.html
src/test/java/com/riatServer/: RiatApplicationTests.java
